<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding: 0
	}
		#wrapper {
		    display: table;
		    width: 0px;
		    height: 0px;
		    border: 80px solid;
		    margin: 30px auto;
		    border-top-color: transparent;
		    border-bottom-color: transparent;
		    border-left-color: red;
		    border-right-color: transparent;
		}
		#box{
		    display: table;
		    width: 100px;
		    height: 20px;
		    border: 20px solid;
		    margin: 30px auto;

		    border-top-color: transparent;
		    border-bottom-color: #f0f0f0;
		    /*border-bottom-width: 30px;*/
		    border-left-color: transparent;
		    border-right-color: #f0f0f0;
		     /*border-right-width: 20px;*/

		}
/*
		#box1{
		   display: table;
		    width: 100px;
		    height: 20px;
		    border: 20px solid;
		    margin: 60px auto;
		    border-top-color: transparent;
		    border-bottom-color: #f0f0f0;
		    border-left-color: transparent;
		    border-right-color: #f0f0f0;
		    transform:rotate(-270deg);
		}*/

		#box2{
		    display: table;
		    width: 100px;
		    height: 100px;
		    border: 20px solid;
		    margin: 60px auto;
		    border-top-left-radius: 30px;

          /*  border-top-color: transparent;
		    border-bottom-color: #f0f0f0;
		    border-left-color: transparent;
		    border-right-color: #f0f0f0;*/
		 
   
		}

		#box3{
		    display: table;
		    width: 100px;
		    height: 100px;
		    border: 20px solid;
		    margin: 80px auto;
		    outline-color:red;
			outline-style:dotted;
			outline-width:10px;
			outline-offset: -10px
		    /*border-top-left-radius: 30px;*/
		}

			#box4{
		    display: table;
		    width: 200px;
		    height: 200px;
		    /*background: blue;*/
		    border-radius: 20px;
		    margin: 100px auto;
		    background:radial-gradient(circle at 25% 35%,pink,#31A4A4,rgba(255,255,255,0.5))}
		
		   
		    /*border-top-left-radius: 30px;*/
		}
body html{
	width: 100%;
	height: 100%
}
		#header-wrap{
			width:100%;
			height:100px;
			background-color:rgba(0,0,0,.6);
			}
		#header-content{
			width:80%;
			margin:0 auto;
			}

		.logo span{
			display:none;}
		.nav{
			display:block;
			margin-top:40px;}
		nav{
			float:right;}
		.nav-mobile{
			display:none;}
		.nav li{
			display:inline-block;
			margin-right:44px;
			}
		.nav li a{
			position:relative;
			}
			a{text-decoration: none;}
		.nav li a::after{
			content:"";
			width:0px;
			height:1px;
			background-color:#fff;
			position:absolute;
			left:0;
			top:23px;
			transition:all .5s ease;
			}
		.nav li a:hover::after{
			width:100%;/*变成父元素宽度的100%*/}

	</style>
</head>
<body>
	<div id="wrapper">  
	     
	</div> 

	<div id="box"></div>

	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
<!-- <header class="clearfix">
        <h1 class="logo fl"><span>ofo小黄车</span></h1>
        <ul class="nav-mobile">
                <li class="nav-toggle">
                    <a href="#">
                        <span>菜单</span>
                    </a>
                </li>
                
         </ul>
         <nav>
            <ul class="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">下载APP</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>                
        </nav>
</header> -->

</body>
</html>